<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_ImmerseumSDK/1_Scripts/InputActionManager.cs">
    <Files>
      <File FileName="Assets/SteamVR/Scripts/SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_RenderModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerController.cs" Line="92" Column="6" />
      <File FileName="Assets/SteamVR/Plugins/openvr_api.cs" Line="3979" Column="1" />
      <File FileName="Assets/_ImmerseumSDK/1_Scripts/HMDSimulator.cs" Line="861" Column="70" />
      <File FileName="Assets/_ImmerseumSDK/1_Scripts/InputActionManager.cs" Line="1356" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>